{
  "id": "french_telex",
  "name": "French Telex",
  "license": "mit",
  "authorName": "Kyle Pham",
  "description": "<p>French input for Keyman using Vietnamese-Telex-like postfix rules.</p>",
  "languages": {
    "fr": {
      "examples": [],
      "languageName": "French",
      "displayName": "French"
    }
  },
  "lastModifiedDate": "2026-03-22T16:22:27.000Z",
  "packageFilename": "french_telex.kmp",
  "packageFileSize": 3678,
  "packageIncludes": [
    "welcome",
    "documentation"
  ],
  "version": "1.0",
  "encodings": [
    "unicode"
  ],
  "platformSupport": {
    "macos": "full",
    "windows": "full",
    "linux": "full"
  },
  "minKeymanVersion": "10.0",
  "helpLink": "https://help.keyman.com/keyboard/french_telex"
}