<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <FollowKeyboardVersion/>
  </Options>
  <Info>
    <Name URL="">French Telex</Name>
    <Copyright URL="">Copyright (c) 2026 Kyle Pham</Copyright>
    <Author URL="">Kyle Pham</Author>
    <Description URL="">French input for Keyman using Vietnamese-Telex-like postfix rules.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\french_telex.kmx</Name>
    </File>
    <File>
      <Name>welcome.htm</Name>
    </File>
    <File>
      <Name>readme.htm</Name>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>french_telex</ID>
      <Languages>
        <Language ID="fr">French</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
</Package>
